VITE_SUPABASE_PROJECT_ID="tzcvqppdgugdfbhujbvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y3ZxcHBkZ3VnZGZiaHVqYnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDcwMzIsImV4cCI6MjA4MjU4MzAzMn0.rGUcLcEhViddB3WGPFKaEMacxBoFmU-CsziU6Rj3cZM"
VITE_SUPABASE_URL="https://tzcvqppdgugdfbhujbvc.supabase.co"
